<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DossierProfesseur">
    <Position X="6" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQAABEDAAAAAABAAAAAAAAgAIIEAAAAAgAAEEAAQA=</HashCode>
      <FileName>TP1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="cours">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TP1.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="etudiant">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TP1.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Professeur">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIAIAAAgAAAAAAAAEAAAIAACAA=</HashCode>
      <FileName>TP1.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>